$bg_color: #2a3b40
$black_color: #2d2f2a
$dark_color: #304751
$light_color: #d4d8d9
$title_color: #ad6c12
$cookie: 'Cookie', cursive
$raleway: 'Raleway', sans-serif

.ccc
 display: flex

*
 padding: 0
 margin: 0
 box-sizing:border-box
 font-family: $raleway
 
.container
 max-width: 1440px
.button
 font-size: 38px
 color: $dark_color
 text-transform: uppercase
 padding: 10px 25px
 border: none
 background: #fff
 cursor: pointer
.white_link
 color: $light_color
 text-decoration: none

.section
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex
 justify-content: center
 
.header
 &_section
  background: $bg_color url(../img/main_bg.jpg) no-repeat
  background-size: cover
  background-position: center center
  &_logo
   width: 30%
   display: -webkit-flex
   display: -moz-flex
   display: -ms-flex
   display: -o-flex
   display: flex
   justify-content: flex-start

  &_container
   width: 100%
   padding-bottom: 223px
  &_nav
   font-family: $raleway
   font-size: 35px
   font-weight: 700
   display: -webkit-flex
   display: -moz-flex
   display: -ms-flex
   display: -o-flex
   display: flex 
   justify-content: space-between
   align-items: center
   margin-bottom: 224px

   &_links
    width: 70%
    &__menu_link
     text-transform: uppercase
     text-decoration: none
     list-style-type: none
     padding-top: 66px
     padding-bottom: 66px
    &_list
     display: -webkit-flex
     display: -moz-flex
     display: -ms-flex
     display: -o-flex
     display: flex
     flex-direction: row
     justify-content: space-between
  &_content
   padding: 120px 110px
   font-family: $raleway
   margin: 0 auto
   max-width: 762px
   display: -webkit-flex
   display: -moz-flex
   display: -ms-flex
   display: -o-flex
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center 
   background: rgba(255, 255, 255, 0.8)
   &__description
    font-family: $cookie
    font-size: 104px
    color: $dark_color
    cursor: default
   &__title
    font-size: 76px
    text-transform: uppercase
    text-align: center
    color: $title_color
    margin-bottom: 34px
    cursor: default
/*flavours*/
.flavours
 background: $dark_color
 width: 100%
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex
 justify-content: center
 &_container
  padding: 100px 0
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: space-between
 &_text
  width: 50%
  font-family: $raleway
  color: #fff
  &_title
   font-size: 29px
   font-weight: 700
  &_subtitle
   font-size: 18px
   font-weight: 300
   line-height: 33px

 &_img
  width: 530px
  height: 355px
  &_block
   width: 100%
   height: 100%
   background: url(../img/flavours.jpg) no-repeat
   background-position: center center
   background-size: cover
/*bubble*/
.bubble
 background: $light_color
 width: 100%
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex
 justify-content: center
 &_container
  width: 100%
  padding: 100px 0px 
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: row
  justify-content: space-between
 &_item
  max-width: 292px
  color: $dark_color
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  &_title
   font-size: 18px
   font-weight: 700
   margin-bottom: 35px
  &_subtitle
   font-size: 16px
  &_bubble
   height: 32px
   width: 32px
   border: 1px solid transparent
   border-radius: 50%
   background: $dark_color
   margin-bottom: 32px
   margin-right: 8px
   &s
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    max-width: 100%
    justify-content: flex-start




